# EvgeniyKornyshev

./: .gitignore  README.txt  pom.xml
src/main/java/: ForExp.java
src/main/java/beans/: AttachmentsByType.java  AttachmentsByType__1.java  Badges.java  Badges__1.java  CardIn.java  ConfirmationThatBoardDeleted.java  Cover.java  Cover__1.java  DescData__1.java  Emoji__1.java  ListOfBoard.java  Trello.java  TrelloBoard.java  TrelloBoardWithUpdates.java  TrelloCard.java  Trello__1.java
src/test/java/hw1/: CommonConditions.java  DataProviderForCalc.java
src/test/java/hw1/tests/: CalculatorCosTest.java  CalculatorDivTest.java  CalculatorMultTest.java  CalculatorSinTest.java  CalculatorSubTest.java  CalculatorSumTest.java
src/test/java/hw2/: CommonTest.java
src/test/java/hw2/data/: TestData.java
src/test/java/hw2/driver/: DriverSingleton.java
src/test/java/hw2/ex1/: CommonTest.java  TestContentOnMainPage.java
src/test/java/hw2/ex2/: TestServiceTabAndElements.java  TestServiceTabAndUIElements.java
src/test/java/hw2/model/: User.java
src/test/java/hw2/pages/: AbstractPage.java  LoggedInMainPage.java  MainPage.java
src/test/java/hw3/data/: SelectColor.java  TestData.java
src/test/java/hw3/driver/: DriverFactory.java
src/test/java/hw3/model/: User.java
src/test/java/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  LoggedInMainPage.java  MainPage.java
src/test/java/hw3/pages/components/: DiffElemPageComponents.java  HeaderMenu.java
src/test/java/hw3/service/: UserCreator.java
src/test/java/hw3/tests/: CommonTest.java
src/test/java/hw3/tests/ex1/: TestContentOnMainPage.java
src/test/java/hw3/tests/ex2/: TestServiceTabAndElements.java
src/test/java/hw3/tests/steps/: DifferentElementsPageSteps.java  LoggedMainPageSteps.java  MainPageSteps.java
src/test/java/hw4/data/: SelectColor.java  TestData.java
src/test/java/hw4/driver/: DriverFactory.java
src/test/java/hw4/model/: User.java
src/test/java/hw4/pages/: AbstractPage.java  DifferentElementsPage.java  LoggedInMainPage.java  MainPage.java
src/test/java/hw4/pages/components/: DiffElemPageComponents.java  HeaderMenu.java
src/test/java/hw4/service/: UserCreator.java
src/test/java/hw4/tests/: CommonTest.java
src/test/java/hw4/tests/ex1/: TestContentOnMainPage.java
src/test/java/hw4/tests/ex2/: TestServiceTabAndElements.java
src/test/java/hw4/tests/listeners/: MyListener.java
src/test/java/hw4/tests/steps/: DifferentElementsPageSteps.java  LoggedMainPageSteps.java  MainPageSteps.java
src/test/java/hw5/context/: CommonContext.java  Context.java  User.java
src/test/java/hw5/driver/: DriverCreator.java
src/test/java/hw5/hooks/: CucumberHooks.java
src/test/java/hw5/pages/: AbstractPage.java  DifferentElementsPage.java  LoggedInMainPage.java  MainPage.java  UserTablePage.java
src/test/java/hw5/pages/composites/: HeaderMenu.java  LogsList.java
src/test/java/hw5/services/: NoSuchTestUserException.java  UserCreator.java
src/test/java/hw5/steps/: ActionSteps.java  AssertionSteps.java  ModelSteps.java
src/test/java/hw5/tests/: HW5RunnerClassIT.java
src/test/java/hw5/tests/hooks/: CucumberHooks.java
src/test/java/hw5/tests/steps/: ActionSteps.java  AssertionSteps.java  ModelSteps.java
src/test/java/hw7/data/: ApiEndpoints.java  ApiParameters.java  EntitiesConstants.java  TestData.java
src/test/java/hw7/service/: CommonContext.java  TrelloInteractionApi.java
src/test/java/hw7/tests/: AbstractTest.java  TrelloBoardsDeeperFlowTest.java  TrelloCardsFlowTests.java  TrelloListsFlowTests.java
src/test/java/hw7/tests/listeners/: LogListener.java
src/test/java/hw7/tests/steps/: BoardsActions.java  CardsActions.java  ListsActions.java
src/test/java/hw8/data/: DataProvider.java  JsonParser.java  ResultsStringConstants.java  TestData.java  TestDataProvider.java  UserContainer.java
src/test/java/hw8/data/beans/: ContactBean.java  ContactPersonBean.java  DataBean.java  DataContainer.java  MetalsAndColorsData.java  MetalsColorsBean.java
src/test/java/hw8/data/entities/: User.java
src/test/java/hw8/pages/: BasePage.java  ContactPage.java  JdiSite.java  MainPage.java  MetalsColorsPage.java
src/test/java/hw8/pages/composites/: HeaderMenu.java
src/test/java/hw8/pages/custom/: MultiDropdown.java
src/test/java/hw8/pages/forms/: ContactForm.java  LoginForm.java  MetalsColorsForm.java
src/test/java/hw8/tests/: CommonConditions.java  SimpleLoginLogoutTest.java  SubmitContactFormTest.java  SubmitMetalsColorsFormFactory.java  SubmitMetalsColorsFormTest.java
src/test/java/hw8/tests/listeners/: CustomListener.java
src/test/java/hw8/tests/steps/: AssertionSteps.java  Steps.java
src/test/resources/: User.properties  allTests.xml  hw2.xml  hw3.xml  hw4.xml  hw5.xml  hw7.xml  hw8.xml  multiplyDivide.xml  sinCos.xml  sumSubtract.xml  test.properties
src/test/resources/hw5/: DifferentElementsInteraction.feature  UserTableCheckboxInteraction.feature  UserTableContentChecking.feature
src/test/resources/hw6/: EpamHomework.postman_environment.json  Homework 6-soapui-project.xml  Homework 6.postman_collection.json
src/test/resources/hw7/: Scenarios.txt
src/test/resources/hw7/schemes/: CardInList  ListOfBoard  TrelloBoard  TrelloBoardWithUpdates  TrelloCard
